<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".List_Actions">

    <ImageView
        android:layout_width="131dp"
        android:layout_height="78dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/deposit_btn"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="128dp"
        android:background="#000"
        android:text="Deposit"
        android:textColor="@color/text_color" />

    <Button
        android:id="@+id/withdrawBtn"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="192dp"
        android:background="#000"
        android:text="WithDraw"
        android:textColor="@color/text_color" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="67dp"
        android:text="logout" />

    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="TextView" />

    <Button
        android:id="@+id/balanceBtn"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="185dp"
        android:background="#000"
        android:text="check Balance"
        android:textColor="#fff" />

    <Button
        android:id="@+id/transaction_history"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/logoutBtn"
        android:layout_centerHorizontal="true"
        android:background="#000"
        android:text="Transaction History"
        android:textColor="#fff" />
</RelativeLayout>