<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <ImageView
        android:layout_width="151dp"
        android:layout_height="113dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="207dp"
        android:ems="10"
        android:hint="Enter last name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/last_name"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/last_name"
        android:layout_marginBottom="185dp"
        android:ems="10"
        android:hint="Enter phone number"
        android:inputType="phone" />

    <EditText
        android:id="@+id/first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/last_name"
        android:layout_alignLeft="@+id/last_name"
        android:layout_alignStart="@+id/last_name"
        android:layout_marginBottom="-207dp"
        android:ems="10"
        android:hint="Enter first Name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:background="#000"
        android:text="Register"
        android:textColor="#fff" />

    <EditText
        android:id="@+id/pin_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/last_name"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/last_name"
        android:layout_marginBottom="126dp"
        android:ems="10"
        android:hint="Enter pin number"
        android:inputType="textPersonName" />
</RelativeLayout>